# Weather

./: .project  README.md  pom.xml
src/main/java/com/mf/common/controller/: WeatherController.java
src/main/java/com/mf/common/model/: State.java  ZipCode.java  ZipCodeValidator.java
src/main/java/com/mf/common/service/: JSONURLParser.java  JSONURLParserImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/weatherpages/: usweather.jsp
src/test/java/com/mf/testcommon/controller/: WeatherControllerTest.java
